<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CoDiet</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="central_widget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QStackedWidget" name="wg_page_stack">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="IngredientEditorView" name="pg_ingredient_editor"/>
      <widget class="UserRequirementsEditorView" name="pg_user_reqs"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="btn_preferences">
    <property name="title">
     <string>Preferences</string>
    </property>
    <addaction name="btn_manage_nutrients"/>
    <addaction name="btn_user_requirements"/>
   </widget>
   <widget class="QMenu" name="menuIngredients">
    <property name="title">
     <string>Ingredients</string>
    </property>
    <addaction name="btn_add_ingredient"/>
    <addaction name="btn_new_ingredient"/>
   </widget>
   <widget class="QMenu" name="menuRecipes">
    <property name="title">
     <string>Recipes</string>
    </property>
    <addaction name="actionNew_Recipe"/>
    <addaction name="actionSearch_Edit_Recipes"/>
   </widget>
   <widget class="QMenu" name="menuMeals">
    <property name="title">
     <string>Meal Goals</string>
    </property>
    <addaction name="actionNew_Meal_Goal"/>
    <addaction name="actionSearch_Edit_Meal_Goals"/>
   </widget>
   <widget class="QMenu" name="menuRun">
    <property name="title">
     <string>Run</string>
    </property>
    <addaction name="actionFind_Meals"/>
   </widget>
   <widget class="QMenu" name="menuDay_Goals">
    <property name="title">
     <string>Day Plans</string>
    </property>
    <addaction name="actionNew_Day_Goal"/>
    <addaction name="actionSearch_Edit_Meal_Plan"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionDocs"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="btn_preferences"/>
   <addaction name="menuIngredients"/>
   <addaction name="menuRecipes"/>
   <addaction name="menuMeals"/>
   <addaction name="menuDay_Goals"/>
   <addaction name="menuRun"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionGlobal_Requirements">
   <property name="text">
    <string>Global Requirements</string>
   </property>
  </action>
  <action name="btn_manage_nutrients">
   <property name="text">
    <string>Manage Nutrients</string>
   </property>
  </action>
  <action name="btn_add_ingredient">
   <property name="text">
    <string>New Ingredient</string>
   </property>
  </action>
  <action name="btn_new_ingredient">
   <property name="text">
    <string>Search/Edit Ingredients</string>
   </property>
  </action>
  <action name="actionSearch_Ingredient">
   <property name="text">
    <string>Search Ingredient</string>
   </property>
  </action>
  <action name="actionNew_Recipe">
   <property name="text">
    <string>New Recipe</string>
   </property>
  </action>
  <action name="actionSearch_Edit_Recipes">
   <property name="text">
    <string>Search/Edit Recipes</string>
   </property>
  </action>
  <action name="actionFind_Meals">
   <property name="text">
    <string>Find Meals</string>
   </property>
  </action>
  <action name="actionNew_Meal_Goal">
   <property name="text">
    <string>New Meal Goal</string>
   </property>
  </action>
  <action name="actionSearch_Edit_Meal_Goals">
   <property name="text">
    <string>Search/Edit Meal Goals</string>
   </property>
  </action>
  <action name="actionDocs">
   <property name="text">
    <string>Docs</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionNew_Day_Goal">
   <property name="text">
    <string>New Day Plan</string>
   </property>
  </action>
  <action name="actionSearch_Edit_Meal_Plan">
   <property name="text">
    <string>Search/Edit Day Plan</string>
   </property>
  </action>
  <action name="btn_user_requirements">
   <property name="text">
    <string>User Requirements</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>UserRequirementsEditorView</class>
   <extends>QWidget</extends>
   <header>gui.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>IngredientEditorView</class>
   <extends>QWidget</extends>
   <header>gui.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
