<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>nutrient_ratio_editor</class>
 <widget class="QWidget" name="nutrient_ratio_editor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>687</width>
    <height>50</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="lbl_nutrient_name">
     <property name="text">
      <string>nutrient_name: </string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="txt_nutrient_mass"/>
   </item>
   <item>
    <widget class="QComboBox" name="cmb_nutrient_mass_unit"/>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string> in</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="txt_ingredient_mass"/>
   </item>
   <item>
    <widget class="QComboBox" name="cmb_ingredient_mass_unit"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
